# BoxTV

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sad/boxtv/: DefaultApplication.kt
app/src/main/java/ru/sad/boxtv/ui/: MainActivity.kt  Screen.kt
app/src/main/java/ru/sad/boxtv/ui/di/: ViewModelModule.kt
app/src/main/java/ru/sad/boxtv/ui/feature/tv/: TVScreen.kt  TVState.kt  TVViewModel.kt
app/src/main/java/ru/sad/boxtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tvframework/: build.gradle.kts
tvframework/src/androidTest/java/ru/sad/tvframework/: ExampleInstrumentedTest.kt
tvframework/src/main/java/ru/sad/tvframework/api/: ChannelModel.kt  TifManager.kt
tvframework/src/main/java/ru/sad/tvframework/di/: TvFrameworkModule.kt
tvframework/src/main/java/ru/sad/tvframework/impl/: TifManagerImpl.kt
tvframework/src/test/java/ru/sad/tvframework/: ExampleUnitTest.kt
